          ____                                                                                                   ,/   .`|                                                         
        ,'  , `.                        ___                                   ,---,                            ,`   .'  :                                 ,-.                     
     ,-+-,.' _ |                      ,--.'|_                               ,--.' |      ,--,   ,-.----.     ;    ;     /                             ,--/ /|                     
  ,-+-. ;   , ||              ,---,   |  | :,'   ,---.    __  ,-.           |  |  :    ,--.'|   \    /  \  .'___,/    ,' __  ,-.                    ,--. :/ |             __  ,-. 
 ,--.'|'   |  ;|          ,-+-. /  |  :  : ' :  '   ,'\ ,' ,'/ /|  .--.--.  :  :  :    |  |,    |   :    | |    :     |,' ,'/ /|                    :  : ' /            ,' ,'/ /| 
|   |  ,', |  ':  ,---.  ,--.'|'   |.;__,'  /  /   /   |'  | |' | /  /    ' :  |  |,--.`--'_    |   | .\ : ;    |.';  ;'  | |' | ,--.--.     ,---.  |  '  /      ,---.  '  | |' | 
|   | /  | |  || /     \|   |  ,"' ||  |   |  .   ; ,. :|  |   ,'|  :  /`./ |  :  '   |,' ,'|   .   : |: | `----'  |  ||  |   ,'/       \   /     \ '  |  :     /     \ |  |   ,' 
'   | :  | :  |,/    /  |   | /  | |:__,'| :  '   | |: :'  :  /  |  :  ;_   |  |   /' :'  | |   |   |  \ :     '   :  ;'  :  / .--.  .-. | /    / ' |  |   \   /    /  |'  :  /   
;   . |  ; |--'.    ' / |   | |  | |  '  : |__'   | .; :|  | '    \  \    `.'  :  | | ||  | :   |   : .  |     |   |  '|  | '   \__\/: . ..    ' /  '  : |. \ .    ' / ||  | '    
|   : |  | ,   '   ;   /|   | |  |/   |  | '.'|   :    |;  : |     `----.   \  |  ' | :'  : |__ :     |`-'     '   :  |;  : |   ," .--.; |'   ; :__ |  | ' \ \'   ;   /|;  : |    
|   : '  |/    '   |  / |   | |--'    ;  :    ;\   \  / |  , ;    /  /`--'  /  :  :_:,'|  | '.'|:   : :        ;   |.' |  , ;  /  /  ,.  |'   | '.'|'  : |--' '   |  / ||  , ;    
;   | |`-'     |   :    |   |/        |  ,   /  `----'   ---'    '--'.     /|  | ,'    ;  :    ;|   | :        '---'    ---'  ;  :   .'   \   :    :;  |,'    |   :    | ---'     
|   ;/          \   \  /'---'          ---`-'                      `--'---' `--''      |  ,   / `---'.|                       |  ,     .-./\   \  / '--'       \   \  /           
'---'            `----'                                                                 ---`-'    `---`                        `--`---'     `----'              `----'            
                                                                                                                                                                                  
